# CalendarManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xwn/calendarmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xwn/calendarmanager/: ClassRecord.java  EventRecord.java  Main2Activity.java  MainActivity.java  SplashActivity.java  TimeLast.java
app/src/main/java/com/example/xwn/calendarmanager/util/: DensityUtil.java  OtherUtil.java  calendarUtil.java
app/src/main/java/com/example/xwn/calendarmanager/view/: LcRangeBar.java
app/src/main/java/com/example/xwn/calendarmanager/widget/: FabBehavior.java  FabTagLayout.java  FloatingActionButtonPlus.java  TagView.java
app/src/main/res/drawable/: check_box_days.xml  check_box_times.xml  check_box_weeks.xml  ic_menu_class_white.xml  ic_menu_face_white.xml  ic_menu_help.xml  ic_menu_history.xml  ic_menu_item_white.xml  oval.xml  shape_oval_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main2.xml  check_boxs.xml  class_dialog.xml  content_main2.xml  item_record.xml  nav_header_main2.xml  one_check_box.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  main2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/example/xwn/calendarmanager/: ExampleUnitTest.java
