apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.xwn.calendarmanager"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //recycleview的依赖
    //引用easyPermission
    compile files('libs/android-support-v4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'pub.devrel:easypermissions:0.1.9'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    testCompile 'junit:junit:4.12'
}
