<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_calendar"
        android:title="添加至日历"
        android:icon="@drawable/calendar_plus"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        android:title="分享"
        app:showAsAction="always"
        android:icon="@drawable/share_shape" />
</menu>
