<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear01">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件标题"
                android:id="@+id/event_title"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入事件标题"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:id="@+id/event_title_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear02"
            android:layout_below="@+id/linear01">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件地点"
                android:id="@+id/event_location"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入事件标题"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:id="@+id/event_location_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear02"
            android:layout_marginTop="16dp"
            android:id="@+id/linear03">
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/week_number" />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_number"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存事件"
            android:id="@+id/save_event"
            android:layout_below="@+id/linear03"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

</LinearLayout>