<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear01">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件标题"
                android:id="@+id/event_title"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入事件标题"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="web信息框架"
                android:id="@+id/event_title_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear02"
            android:layout_below="@+id/linear01">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件地点"
                android:id="@+id/event_location"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入事件地点"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="东九楼D206"
                android:id="@+id/event_location_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear02"
            android:id="@+id/linear03">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程老师"
                android:id="@+id/event_teacher"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入课程老师"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="李卫东"
                android:id="@+id/event_teacher_edit"/>
        </LinearLayout>
        <GridLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_grid"
            android:layout_below="@id/linear03"
            android:rowCount="5"
            android:columnCount="7">

        </GridLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接添加到日历？"
            android:id="@+id/checkbox_direct"
            android:layout_below="@+id/checkbox_grid"
            android:layout_marginTop="4dp"
            android:checked="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存事件"
            android:id="@+id/save_event"
            android:layout_below="@+id/checkbox_direct"
            android:layout_marginTop="4dp"
            />
    </RelativeLayout>

</LinearLayout>