<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程名"
                    android:id="@+id/item_class_title"
                    android:textSize="18sp"
                    android:textColor="@color/textRegularBlack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程老师"
                    android:id="@+id/item_class_teacher"
                    android:textSize="12sp"
                    android:textColor="@color/textNoneBlack"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程地点"
                android:id="@+id/item_class_location"
                android:textSize="12sp"
                android:textColor="@color/textRegularBlack"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/relative01">
            <View
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:background="#757575"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/oval"
                android:layout_centerInParent="true"
                android:id="@+id/item_status_oval"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类名称"
                android:textSize="8sp"
                android:textColor="#ffffff"
                android:id="@+id/item_status_text"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/relative01"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周次信息"
                    android:textColor="@color/textLittleBlack"
                    android:textSize="16dp"
                    android:id="@+id/item_class_week"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_class_day"
                    android:text="礼拜几信息"
                    android:textColor="@color/textLittleBlack"
                    android:textSize="12dp"/>
                <View
                    android:layout_marginStart="4dp"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/textNoneBlack"
                    />
                <TextView
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第几节课信息"
                    android:textColor="@color/textLittleBlack"
                    android:textSize="12dp"
                    android:id="@+id/item_class_time"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>